from stocker import Stocker
import pandas as pd

### 讀入series
df = pd.read_csv('price2884.csv', index_col='date', parse_dates=['date'])
price = df.squeeze()

price.head(10)

from stocker import Stocker

esun = Stocker(price)



model, model_data = esun.create_prophet_model(days=10)

esun.evaluate_prediction(start_date='2019-02-04', end_date='2019-05-28')

esun.changepoint_prior_analysis(changepoint_priors=[0.001, 0.05, 0.1, 0.2]) 

esun.changepoint_prior_validation(start_date='2018-01-04', end_date='2019-01-03', changepoint_priors=[0.001, 0.05, 0.1,0.15, 0.2, 0.25,0.4, 0.5, 0.6])

esun.changepoint_prior_scale = 0.1

esun.evaluate_prediction(start_date='2019-02-04', end_date='2019-05-28')

esun.evaluate_prediction(nshares=1000)

esun.predict_future(days=10)

esun.predict_future(days=100)
